<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajos de C치lculos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
        }

        a {
            text-decoration: none;
            padding: 10px 15px;
            background-color: #dd7cf3;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #b3007a;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Trabajos de Funciones</h1>
        <ul>
            <li><a href="./triangulo.html">C치lculo de la Superficie de un Tri치ngulo</a></li>
            <li><a href="./forms.html">Solicitar Datos Personales</a></li>
            <li><a href="./nomina.html">Calcular N칩mina de Trabajadores</a></li>
            <li><a href="./calificacion.html">Calcular Promedio de un Alumno</a></li>
        </ul>
    </div>

</body>
</html>
